override chrome://komodo/skin/_config/window.less   chrome://atomik/skin/dark/_config/window.less
override chrome://komodo/skin/_config/tabs.less     chrome://atomik/skin/dark/_config/tabs.less
override chrome://komodo/skin/_config/toolbars.less chrome://atomik/skin/dark/_config/toolbars.less
override chrome://komodo/skin/_config/scrollbars.less   chrome://atomik/skin/dark/_config/scrollbars.less
override chrome://komodo/skin/_config/menus.less    chrome://atomik/skin/dark/_config/menus.less
override chrome://komodo/skin/_config/panes.less    chrome://atomik/skin/dark/_config/panes.less

override chrome://komodo/skin/tabs.less     chrome://atomik/skin/dark/tabs.less
override chrome://komodo/skin/toolbars.less chrome://atomik/skin/dark/toolbars.less
override chrome://komodo/skin/modules.less  chrome://atomik/skin/dark/modules.less
override chrome://komodo/skin/window.less   chrome://atomik/skin/dark/window.less
override chrome://global/skin/console/console.css   chrome://atomik/skin/dark/console.less
override chrome://komodo/skin/platform.less          chrome://atomik/skin/dark/platform.less